[gd_scene load_steps=3 format=3 uid="uid://kk0agdi5e0qb"]

[ext_resource type="Texture2D" uid="uid://5e8btr4orn7e" path="res://icon.svg" id="1_xmrls"]
[ext_resource type="Script" path="res://robot.gd" id="2_12q74"]

[node name="Node2D" type="Node2D"]

[node name="Robot" type="Sprite2D" parent="."]
position = Vector2(200, 237)
texture = ExtResource("1_xmrls")
script = ExtResource("2_12q74")
movement_rate = null
