[gd_scene load_steps=4 format=3 uid="uid://cmhtd33h4wth4"]

[ext_resource type="Texture2D" uid="uid://qmp1gov5plyq" path="res://road.png" id="2_abgrh"]
[ext_resource type="PackedScene" uid="uid://dxdghd334yqt5" path="res://item.tscn" id="2_bpc81"]
[ext_resource type="PackedScene" uid="uid://b4ncf0ufj8syv" path="res://stewie.tscn" id="4_1exgd"]

[node name="Node2D" type="Node2D"]

[node name="road" type="Sprite2D" parent="."]
position = Vector2(577.5, 432.062)
scale = Vector2(3.19167, 1.17257)
texture = ExtResource("2_abgrh")

[node name="rupert bear item" parent="road" instance=ExtResource("2_bpc81")]
position = Vector2(-6.10966, 115.078)
scale = Vector2(0.0487345, 0.146292)

[node name="Label" type="Label" parent="road/rupert bear item"]
modulate = Color(0.341007, 0.800692, 0.868778, 1)
self_modulate = Color(0.431765, 0.745809, 0.749932, 1)
anchors_preset = -1
anchor_left = 0.529
anchor_right = 0.529
offset_left = -1878.11
offset_top = -2017.06
offset_right = -1778.11
offset_bottom = -1994.06
scale = Vector2(30, 30)
text = "Stewie"
horizontal_alignment = 1

[node name="stewie" parent="." instance=ExtResource("4_1exgd")]
position = Vector2(77, 538)
scale = Vector2(0.344553, 0.361497)
